NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItaGVuLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NgSS9dolENGZ1WA2pY2degUKwRaHaBuva1B38ZGUfv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
